# Android_JetpackProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
appstartupdemo/: build.gradle
appstartupdemo/src/androidTest/java/com/example/appstartupdemo/: ExampleInstrumentedTest.kt
appstartupdemo/src/main/: AndroidManifest.xml
appstartupdemo/src/main/java/com/example/appstartupdemo/: AppInitializer.kt  MainActivity.kt
appstartupdemo/src/test/java/com/example/appstartupdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt
datastoredemo/: build.gradle
datastoredemo/src/main/: AndroidManifest.xml
datastoredemo/src/main/java/com/example/datastoredemo/: MainActivity.kt
datastoredemo/src/main/java/com/example/datastoredemo/base/: BaseApplication.kt
datastoredemo/src/main/java/com/example/datastoredemo/data/: PersonSerializer.kt
datastoredemo/src/main/java/com/example/datastoredemo/exts/: ContextExts.kt
datastoredemo/src/main/java/com/example/datastoredemo/utils/: fn.kt
datastoredemo/src/main/proto/: person.proto
datastoredemo/src/main/res/layout/: activity_main.xml
datastoredemo/src/main/res/values/: strings.xml  themes.xml
hiltdemo/: build.gradle
hiltdemo/src/main/: AndroidManifest.xml
hiltdemo/src/main/java/com/example/hiltdemo/: BaseApp.kt  BaseApplication.kt  FragmentWidthActivity.kt  MainActivity.kt  MyViewModel.kt  Repository.kt  SimpleFragment.kt  utils.kt
hiltdemo/src/main/java/com/example/hiltdemo/di/: ApplicationModule.kt  Engine.kt  EngineModule.kt  NetworkModule.kt  SelectEngineModule.kt  annotations.kt
hiltdemo/src/main/java/com/example/hiltdemo/entity/: Car.kt  Driver.kt  MyContext.kt  User.kt  context.kt  contexts.kt
hiltdemo/src/main/java/com/example/hiltdemo/utils/: utils.kt
hiltdemo/src/main/res/layout/: activity_fragment_width.xml  activity_main.xml  fragment_simple.xml
hiltdemo/src/main/res/values/: strings.xml
lifecycledemo/: build.gradle
lifecycledemo/src/androidTest/java/com/example/lifecyclerdemo/: ExampleInstrumentedTest.java
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/example/lifecyclerdemo/: BaseApp.java  BaseApp.kt  MainActivity.java  MainActivity.kt  SecondActivity.kt  TwoActivity.java
lifecycledemo/src/main/java/com/example/lifecyclerdemo/advertising/: AdvertisingActivity.kt  AdvertisingManager.kt
lifecycledemo/src/main/java/com/example/lifecyclerdemo/advertising2/: AdvertisingActivity2.kt  AdvertisingManager2.kt
lifecycledemo/src/main/java/com/example/lifecyclerdemo/advertising3/: LifecycleCustomActivity.kt
lifecycledemo/src/main/java/com/example/lifecyclerdemo/dialog/: DialogActivity.kt  MyDialog.kt
lifecycledemo/src/main/java/com/example/lifecyclerdemo/simple/: IObserver.kt  LifecycleActivity.kt  MyObserver.kt  MyObserver2.kt  MyObserver3.kt
lifecycledemo/src/main/res/layout/: activity_advertising.xml  activity_lifecycle.xml  activity_main.xml  activity_second.xml  dialog_lifecycle.xml
lifecycledemo/src/main/res/values/: strings.xml  themes.xml
lifecycledemo/src/main/res/values-night/: themes.xml
lifecycledemo/src/test/java/com/example/lifecyclerdemo/: ExampleUnitTest.java
livedatademo/: build.gradle
livedatademo/src/main/: AndroidManifest.xml
livedatademo/src/main/java/com/example/livedatademo/: MainActivity.java  MainActivity.kt  MyFragment.java
livedatademo/src/main/java/com/example/livedatademo/bean/: User.kt
livedatademo/src/main/java/com/example/livedatademo/other/: OthersActivity.kt  StockLiveData.kt  StockManager.kt
livedatademo/src/main/res/layout/: activity_main.xml  activity_others.xml  activity_problem1.xml  activity_simple.xml
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
navigationdemo/src/main/java/com/example/navigationdemo/: MainActivity.kt
navigationdemo/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_welcome.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  fragment_third.xml  fragment_welcome.xml
navigationdemo/src/main/res/navigation/: tab_navigation.xml  welcome_navigation.xml
viewbindingdemo/: build.gradle
viewbindingdemo/src/androidTest/java/com/example/viewbindingdemo/: ExampleInstrumentedTest.java
viewbindingdemo/src/main/: AndroidManifest.xml
viewbindingdemo/src/main/java/com/example/viewbindingdemo/: BaseApp.kt  FrgActivity.java  IncludeActivity.java  LaunchActivity.java  MainActivity.java  MainActivity.kt  MyAdapter.java  MyFragment.java  RvActivity.java  utils.kt
viewbindingdemo/src/main/res/layout/: activity_first.xml  activity_frg.xml  activity_include.xml  activity_launch.xml  activity_main.xml  activity_one.xml  activity_rv.xml  activity_second.xml  activity_three.xml  activity_two.xml  activity_vb_fragment.xml  activity_vbinclude.xml  detail_layout.xml  dialog_layout.xml  fragment_first.xml  fragment_my.xml  item_layout.xml  item_text.xml  titlebar.xml
viewbindingdemo/src/main/res/values/: styles.xml  themes.xml
viewbindingdemo/src/test/java/com/example/viewbindingdemo/: ExampleUnitTest.java
viewmodeldemo/: build.gradle
viewmodeldemo/src/androidTest/java/com/example/viewmodeldemo/: ExampleInstrumentedTest.java
viewmodeldemo/src/main/: AndroidManifest.xml
viewmodeldemo/src/main/java/com/example/viewmodeldemo/: Constant.java  LaunchActivity.java  MainActivity.kt
viewmodeldemo/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_menu.xml  activity_sharred_data.xml  activity_simple.xml  activity_user.xml  blank_fragment.xml  detail_fragment.xml  fragment_detail.xml  fragment_menu.xml
viewmodeldemo/src/main/res/values/: themes.xml
viewmodeldemo/src/test/java/com/example/viewmodeldemo/: ExampleUnitTest.java
workmanagerdemo/: build.gradle
workmanagerdemo/src/main/: AndroidManifest.xml
workmanagerdemo/src/main/java/com/example/workmanagerdemo/: MainActivity.kt
workmanagerdemo/src/main/res/layout/: activity_main.xml
workmanagerdemo/src/main/res/values/: strings.xml
(+172 files in other folders)
