buildscript {
    ext {
        kotlin_version = '1.5.31'
        ktx_version = '1.5.0'

        hiltVersion = "2.36"
        startupVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // SafeArgs插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Proto DataStore
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}