buildscript {
    ext {
        compileSdkVersion = 32
        compileSdkVersion2 = 32
        minSdkVersion = 22
        targetSdkVersion = 32

        // Kotlin
        kotlin_version = '1.5.31'
        core_ktx = "1.7.0"

        // Android
        appcompat = "1.4.1"
        material = "1.5.0"
        legacy_support_v4 = "1.0.0"
        constraintlayout = "2.1.3"

        // Jetpack
        activity_ktx = "1.2.3"
        fragment_ktx = "1.3.6"
        lifecycle_version = "2.5.0"
        hilt_version = "2.36"
        startupVersion = "1.0.0"
        work_version = "2.7.1"

        // Test
        espresso_core = "3.5.1"
        junit = "4.+"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Gradle插件
        classpath 'com.android.tools.build:gradle:4.2.2'
        // Kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // SafeArgs插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Proto DataStore
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}