rootProject.name = "JetpackProject"
include ':viewbindingdemo'
include ':viewmodeldemo'
include ':livedatademo'
include ':lifecycledemo'
include ':app'
include ':navigationdemo'
include ':hiltdemo'
include ':appstartupdemo'
include ':mvvm_simple'
include ':mvvm_retrofit_coroutines'
include ':mvvm_retrofit_coroutines_flow'
include ':MeterialDesign'
