<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".pkg2.MenuActivity">

    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>